/* 컨테이너 - 그리드 레이아웃*/
.container {
  background-color: yellow;
  --size: 940px;

  min-width: 960px;
  min-inline-size: 960px;
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] var(--size) [content-end] 1fr [full-end];

  .header,
  .visual,
  .main,
  .slogan {
    grid-area: span 1 / content;
  }

  .main {
    display: grid;
    grid-template-columns: 250px 380px 190px;
    gap: 44px;
    padding: 28px 16px;
    padding-inline: 16px;
    padding-block: 28px;
    /* 논리단위 사용하는 이유?? padding -block 등 */
  }

  .footer-container {
    grid-area: span 1 / full;
    display: grid;
    grid-template-columns: subgrid;

    .footer {
      grid-column: span 1 / content;
    }
  }
  /* 헤더 */
  .header {
    /* grid-row: 1;
    grid-column: 2; */
    /* grid-area: 1 / 2 / 2 / 3; */
    /* grid-area: 1 / content; */
  }

  /* 비주얼 */
  .visual {
    /* grid-row: 2;
    grid-column: 2; */
    grid-area: 2 / content;
  }

  /* 메인 */
  .main {
    /* grid-row: 3;
    grid-column: 2; */
    grid-area: 3 / content;
  }

  /* 슬로건 */
  .slogan {
    /* grid-row: 4;
    grid-column: 2; */
    grid-area: 4 / content;
  }

  /* 푸터 컨테이너 */
  .footer-container {
    /* grid-row: 5;
    grid-column: 1 / 4; */
    grid-area: 5 / full;
  }
}

/* 헤더 */
.header {
  background-color: pink;
  height: 10vh;
  block-size: 10vh;
}

/* 비주얼 */
.visual {
  background-color: lime;
  height: 10vh;
  block-size: 10vh;
}

/* 메인 */
.main {
  background-color: skyblue;
  height: 60vh;
  block-size: 60vh;

  .group {
    background-color: hotpink;
  }
}

/* 슬로건 */
.slogan {
  background-color: orange;
  height: 10vh;
  block-size: 10vh;
}

/* 푸터 컨테이너 */
.footercontainer {
  background-color: gray;
  height: 10vh;
  block-size: 10vh;
}

/* 푸터 */
.footer {
  background-color: silver;
  height: 10vh;
  block-size: 10vh;
}
